{
  "name": "CloudfllareSolver",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "start:prod": "node dist/main.js",
    "build": "tsc -p tsconfig.build.json && cp -r docs dist/docs",
    "preview": "node dist/main.js"
  },
  "main": "dist/main.js",
  "author": "Vinícius <vinicius.dev.p@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "puppeteer-real-browser": "^1.4.4",
    "rebrowser-puppeteer-core": "^24.8.1",
    "tlsclientwrapper": "^4.2.0"
  },
  "devDependencies": {
    "@types/colors": "^1.2.4",
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.6",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2"
  }
}
